<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Absolute pathsUseful for frameworks installed in shared locations. Example:Install path: &#x2F;Library&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo @executable_path-这个变量表示可执行程序所在的">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode中库的路径问题">
<meta property="og:url" content="http://example.com/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="记录美好生蚝">
<meta property="og:description" content="Absolute pathsUseful for frameworks installed in shared locations. Example:Install path: &#x2F;Library&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo @executable_path-这个变量表示可执行程序所在的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/06/KFihSgu6wZ1XN5B.png">
<meta property="article:published_time" content="2023-01-05T12:48:50.000Z">
<meta property="article:modified_time" content="2023-01-06T13:40:10.905Z">
<meta property="article:author" content="Powerdjl">
<meta property="article:tag" content="Xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/06/KFihSgu6wZ1XN5B.png">

<link rel="canonical" href="http://example.com/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Xcode中库的路径问题 | 记录美好生蚝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录美好生蚝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Powerdjl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录美好生蚝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode中库的路径问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-05 20:48:50" itemprop="dateCreated datePublished" datetime="2023-01-05T20:48:50+08:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-06 21:40:10" itemprop="dateModified" datetime="2023-01-06T21:40:10+08:00">2023-01-06</time>
              </span>

          
            <span id="/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="Xcode中库的路径问题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/05/Xcode%E4%B8%AD%E5%BA%93%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://s2.loli.net/2023/01/06/KFihSgu6wZ1XN5B.png"></p>
<h5 id="Absolute-paths"><a href="#Absolute-paths" class="headerlink" title="Absolute paths"></a>Absolute paths</h5><p>Useful for frameworks installed in shared locations. Example:<br>Install path: &#x2F;Library&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo</p>
<h5 id="executable-path"><a href="#executable-path" class="headerlink" title="@executable_path"></a>@executable_path</h5><p><strong>-这个变量表示可执行程序所在的目录.</strong></p>
<p>Useful for frameworks embedded inside applications, because it allows you to specify the location of the framework relative to the application’s executable:</p>
<ul>
<li>Install path: @executable_path&#x2F;..&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo</li>
<li>Application location: &#x2F;Applications&#x2F;Foo.app</li>
<li>Executable path: &#x2F;Applications&#x2F;Foo.app&#x2F;Contents&#x2F;MacOS</li>
<li>Framework location: &#x2F;Applications&#x2F;Foo.app&#x2F;Contents&#x2F;Frameworks&#x2F;Foo.framework</li>
<li>Linker puts all this together to figure out that the framework binary can be found at: &#x2F;Applications&#x2F;Foo.app&#x2F;Contents&#x2F;MacOS&#x2F;..&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo</li>
</ul>
<h5 id="loader-path"><a href="#loader-path" class="headerlink" title="@loader_path"></a>@loader_path</h5><p><strong>-这个变量表示每一个被加载的 binary (包括App, dylib, framework, plugin等) 所在的目录，对于framework内置模块或plugin特别适合。</strong><br>Available from Mac OS X 10.4 Tiger onwards; useful for frameworks embedded inside plug-ins, because it allows you to specify the location of the framework relative to the plug-in’s code (remember, plug-ins may not actually know where they are going to be installed, relative to the application, so knowing @executable_path doesn’t help us in this case):</p>
<ul>
<li>Install path: @loader_path&#x2F;..&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo</li>
<li>Application location: &#x2F;Applications&#x2F;Foo.app</li>
<li>Plug-in location: &#x2F;Library&#x2F;Application Support&#x2F;Foo&#x2F;Plug-Ins&#x2F;Bar.bundle</li>
<li>Executable path: &#x2F;Applications&#x2F;Foo.app&#x2F;Contents&#x2F;MacOS</li>
<li>Loader path: &#x2F;Library&#x2F;Application Support&#x2F;Foo&#x2F;Plug-Ins&#x2F;Bar.bundle&#x2F;Contents&#x2F;MacOS</li>
<li>Framework location: &#x2F;Library&#x2F;Application Support&#x2F;Foo&#x2F;Plug-Ins&#x2F;Bar.bundle&#x2F;Contents&#x2F;Frameworks&#x2F;Foo.framework</li>
<li>Linker puts all this together to figure out that the framework binary can be found at: &#x2F;Library&#x2F;Application Support&#x2F;Foo&#x2F;Plug-Ins&#x2F;Bar.bundle&#x2F;Contents&#x2F;MacOS&#x2F;..&#x2F;Frameworks&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo</li>
<li>Note that if the “loader” is an application rather than a plug-in, the @loader_path ends up being equivalent to @executable_path.</li>
</ul>
<h5 id="rpath"><a href="#rpath" class="headerlink" title="@rpath"></a>@rpath</h5><p><strong>-运行路径，通常用于设置动态库的Install Name，需要同时在调用应用中设置好rpath。</strong><br>和前面两个不同，它只是一个保存着一个或多个路径的变量。比如 XPSSO.dylib 被两个.app 使用，且被包含的路径不同。</p>
<ol>
<li>对于被当成第三方库使用的dylib或Framework，本身Install name可以设置为包含@rpath的值，这个@rpath其实是一个变量</li>
<li>对于动态库的使用者，可以通过设置Runpath Search Paths指定多个值，这些值在运行时会用于替代动态库自己设置的@rpath来查找动态库</li>
</ol>
<p>New in Mac OS X 10.5 Leopard is @rpath. Key points:</p>
<ul>
<li>@rpath instructs the dynamic linker to search a list of paths in order to locate the framework</li>
<li>critically, this list is embedded in the loading application</li>
<li>this means that a single framework with @rpath&#x2F;Foo.framework&#x2F;Versions&#x2F;A&#x2F;Foo can be made to work in a number of different ways; that is, you are effectively no longer limited by the choice of specifying your “install path” using either @executable_path or @loader_path</li>
<li>the down side: you now have to pass additional linker flags when building the host application (eg. -rpath @executable_path&#x2F;..&#x2F;Frameworks or &#x2F;Library&#x2F;Frameworks; note that specifying both will cause the dynamic linker to try looking in both locations)</li>
</ul>
<h6 id="Xcode-Search-Paths相关配置："><a href="#Xcode-Search-Paths相关配置：" class="headerlink" title="Xcode Search Paths相关配置："></a>Xcode Search Paths相关配置：</h6><p>开发的过程当中，导入第三方库(framework&#x2F;.a)或者下载使用别人的demo会经常会遇到一些关于库的导入的问题。而导入第三方库后，这写库的路径应该现在在导入当前项目target的Search Paths中，具体的设置路径：target -&gt; Build Settings -&gt; Search Paths -&gt; Framework Search Paths 或者 Library Search Paths， 头文件在改配置中的Header Search Paths管理。<br>Framework Search Paths 管理导入的*.framework的路径<br>Library Search Paths 管理导入的*.a的路径<br>Header Search Paths 管理导入的头文件的路径</p>
<h6 id="Search-Paths相关参数说明"><a href="#Search-Paths相关参数说明" class="headerlink" title="Search Paths相关参数说明"></a>Search Paths相关参数说明</h6><ol>
<li>导入库的时候自动生成的的路径：$(PROJECT_DIR)&#x2F;XcodeForSeachPathTest&#x2F;ThirdLib&#x2F;zhenLib，手动拖拽的路径”$(SRCROOT)&#x2F;..&#x2F;Frameworks&#x2F;zhenFW&#x2F;zhenFW.framework”，很明显的区别是手动拖得有双引号，双引号的作用是如果在路径中有空格，可以识别该路径。没有双引号但是路径中有空格，我们发现它会自动变成两个路径。</li>
<li>路径中有空格必须要加双引号</li>
<li>多个路径可以用空格隔开，不用双引号包住</li>
<li>$(SRCROOT)&#x2F; $(PROJECT_DIR)基本没啥区别，都是指向*.xcodeproj所在的路径</li>
<li>通过..&#x2F;来调到上一层路径,返回上上层文件夹用..&#x2F;..&#x2F;</li>
<li>$(inherited)： target 的 Framework Search Paths添加$(inherited)参数会从PROJECT -&gt; Build Settings -&gt; Framework Search Paths里面的路径会被其继承，没有的话不会继承。所以一个项目里面有多个target，使用到了同一个库(Library或Framework)那么为了方便我们可以在target添加继承参数，并且PROJECT统一中添加库的路径。<br>继承的优先级：</li>
</ol>
<ul>
<li>Platform defaults</li>
<li>Project file (描述举例用这个优先级，比较常用)</li>
<li>xcconfig file for the Project file</li>
<li>Target</li>
<li>xcconfig file for the Target</li>
</ul>
<ol start="7">
<li><p>recursive：遍历该目录，non-recursive：默认路径设置；不遍历该目录。如果路径的属性为recursive，那么编译的时候在找库的路径的时候，会遍历该目录下的所有子目录的库文件。PS：在搭建项目            的时候，可以创建一个专门放库文件的文件夹并且设置其属性为recursive。$(PROJECT_DIR)&#x2F;**相当于遍历项目文件同级下的所有路径(不推荐使用，项目大的话，影响编译的速度)。</p>
</li>
<li><p>Search Paths子选项：Header Search Paths 、User Header Search Paths的参数设置与其相同</p>
</li>
</ol>
<p>XCode用户可以 通过Header Search Paths 来配置环境变量。但这里涉及到一个另外一个参数 User Header Search Paths， 这两者到底有什么区别呢？<br>首先明确一点，Header Search Paths 顾名思义就是用来存放 Project 中头文件的搜索根源，没有被add到项目里的头文件，可以通过配置Header Search Paths 来引入头文件，这样的好处可以不让project 包含的文件太多，便于管理。</p>
<ul>
<li>浅显一点的区别是，编码时候通过 #include 引入头文件的方式有两种 &lt;&gt; 和 “”。&lt;&gt; 是只从 Header Search Paths 中搜索， 而 “” 则能从  Header Search Paths 和  User Header Search Paths 中搜索。换言之 ，假如你把 路径加到  User Header Search Paths 中，那么 你用 #include &lt;file.h&gt; 的方式去引入对应的头文件，就会报错。 如果加到  Header Search Paths,  就没有问题了。</li>
<li>具体一点的区别是，&lt;&gt; 是从系统目录空间 （对应 Header Search Paths）中搜索文件， “” 是从用户目录空间（对应 User Header Search Paths）中搜索文件。如果你把路径加到 User Header Search Paths 中，而 &lt;&gt; 无法从系统目录空间中找到新加的路径，从而报错。</li>
</ul>
<p>所以在修改User Header Search Paths这个选项的时候使用”$(SRCROOT)&#x2F;当前工程名字&#x2F;需要包含头文件所在文件夹”<br>将上面的双引号里面的字符串拷贝之后，你会发现这个“$(SRCROOT)”，会自动变成当前工程所以的目录。<br>这样就可以了，发给别人，别人也不用在去修改路径了。</p>
<hr>
<p><strong>1.c&#x2F;c++ 头文件引用问题</strong><br>include &lt;&gt; 引用编译器的类库路径下的头文件<br>include “” 引用工程目录的相对路径的头文件<br>include 是编译指令，在编译时，编译器会将相对路径替换成绝对路径，因此，头文件绝对路径&#x3D;搜索路径+相对路径。<br>Xcode Build Settings 下 Search Paths设置搜索路径<br>Header Search Paths:头文件搜索路径设置<br>$(SRCROOT)宏和$(PROJECT_DIR)宏都指xxx.xcodeproj所在的父目录<br>例如：引用工程testDemo&#x2F;scr&#x2F;test.h 头文件，<br>Header Search Paths中添加$(SRCROOT),引用为include “scr&#x2F;test.h”<br>如果在Header Search Paths中添加$(SRCROOT)&#x2F;scr,那么头文件引用直接引用 include “test.h”</p>
<p>Project的Building Settings中得设置默认并不被Targets继承，只有当Targets的设置加入了$(inherited)时才被继承，添加目录的时候写上 “$(inherited)” 就表示从frameworks里面读取。<br>一种很常见的情况， 我建一个工程运行正常，但是把工程发给别人就会出现这个错误，这也是XcodeSearch Path的相对路径和绝对路径导致的。<br>所以在修改Library &#x2F; Header Search Paths这个选项的时候使用:  “$(SRCROOT)&#x2F;当前工程名字&#x2F;需要包含头文件所在文件夹”</p>
<p>将上面的双引号里面的字符串拷贝之后，你会发现这个“$(SRCROOT)”，会自动变成当前工程所以的目录。这样就可以了，发给别人，别人也不用在去修改路径了。</p>
<hr>
<h5 id="Xcode添加静态库以及编译选项配置常见问题"><a href="#Xcode添加静态库以及编译选项配置常见问题" class="headerlink" title="Xcode添加静态库以及编译选项配置常见问题"></a>Xcode添加静态库以及编译选项配置常见问题</h5><p><strong>一，Xcode编译出现Link错误,出现”duplicate symbols for architecture i386 clang”提示.</strong><br>问题:链接时,项目有重名文件.<br>解决:<br>根据错误提示,做如下检查:<br>1.Taraget-&gt;Build Settings-&gt;Link Binary With Libraries检查是否有重复lib.<br>2.全工程搜索下重名文件,决定如何删除.<br><strong>二,关于Category位于静态库时,引用该静态库的工程使用Category,出现”unrecognized selector sent to class”提示.</strong><br>问题:标准UNIX静态库与Objective-C之间Linker的差异.在标准的UNIX静态库内,linker symbol是依照每一个类别而产生的,但由于Category并没有真正产生一个类别,所以出错.<br>解决:</p>
<ol>
<li>在该静态库的Taraget-&gt;Build Settings-&gt;Other Linker Flags-&gt;加上 -ObjC.</li>
<li>在使用该静态库的工程Taraget-&gt;Build Settings-&gt;Other Linker Flags-&gt;加上-all_load或-force_load.</li>
</ol>
<p><strong>三,编译warning：ld: warning: directory not found for option ‘-L’.</strong><br>问题:通常是Path问题.<br>解决:<br>Taraget-&gt;Build Settings-&gt;Library Search Paths 和 Framework Search Paths,删掉编译报warning的路径即OK</p>
<p><strong>四,引入(带源码的)静态库所需配置.</strong><br>步骤:<br>1.Add Files to.. 加入静态库的.xcodeproj 文件,不要勾选Copy Items.. 选项。(可以先把源代码项目先复制到使用项目文件夹下)<br>2.Target-&gt;Build Phases-&gt;Target Dependecies-&gt;加静态库 &amp;&amp; Link Binary With Libraries-&gt;加静态库.<br>3.配置静态库头文件路径,在Taraget-&gt;Build Settings-&gt;User Header Search Paths-&gt;配上静态库的物理路径.<br>[错误tips: 若出现加入的.xcodeproj无法展开,则在Xcode中关闭静态库项目即可]<br>PS:只有.a 和 .h的静态库,则直接拖入项目即可。</p>
<p><strong>五,关于重构,解决跨层调用问题</strong></p>
<p>常用选择:</p>
<ol>
<li>传参(包括静态变量的使用)</li>
<li>传回调</li>
<li>直接移动调用的代码(若代码出现在不适合的地方,移动类&#x2F;方法&#x2F;etc)</li>
</ol>
<blockquote>
<p>之所以使用该标志，和Objective-C的一个重要特性：类别（category)有关。根据这里的解释，Unix的标准静态库实现和Objective-C的动态特性之间有一些冲突：Objective-C没有为每个函数（或者方法）定义链接符号，它只为每个类创建链接符号。这样当在一个静态库中使用类别来扩展已有类的时候，链接器不知道如何把类原有的方法和类别中的方法整合起来，就会导致你调用类别中的方法时，出现”selector not recognized”，也就是找不到方法定义的错误。为了解决这个问题，引入了-ObjC标志，它的作用就是将静态库中所有的和对象相关的文件都加载进来。<br> 本来这样就可以解决问题了，不过在64位的Mac系统或者iOS系统下，链接器有一个bug，会导致只包含有类别的静态库无法使用-ObjC标志来加载文件。变通方法是使用-all_load 或者-force_load标志，它们的作用都是加载静态库中所有文件，不过all_load作用于所有的库，而-force_load后面必须要指定具体的文件。</p>
</blockquote>
<h6 id="pch（prefix-header）设置"><a href="#pch（prefix-header）设置" class="headerlink" title="pch（prefix header）设置"></a>pch（prefix header）设置</h6><p>如何添加pch文件呢？</p>
<ul>
<li>向项目中添加新文件，在Other中选择PCH File:</li>
<li>设置pch文件的路径。</li>
<li><pre><code>        target -&gt;Build Setting ，向搜索框输入prefix header：
</code></pre>
</li>
<li>设置Precomplite Prefix Header 的布尔值为true,<br>      作用是让pch文件预编译后缓存起来，减少之后的编译时间</li>
<li>设置Prefix Header的值为：<br>       $SRCROOT&#x2F;（你的项目名称）&#x2F;（你的pch文件名称）<br>       如：$(SRCROOT)&#x2F;GIFMaker&#x2F;GIFPrefixHeader.pch</li>
<li>也可以直接把pch文件拖进来，但是这是绝对路径，到另外一个项目回报错</li>
<li>其中的变量SRCROOT的值为你项目所在的根目录，<br> 它会随着你项目的目录迁移而自动改变。</li>
</ul>
<p><em><strong>导入cocoaPods后的文件路径问题—CocoaPods导入第三方库，提示找不到头文件的解决方法</strong></em></p>
<p>通过cocoaPods倒入框架后；找到TARGETS -&gt; Build Settings -&gt; SearchPaths -&gt; User Header Search Paths  在后面的空白处双击；在Header search path中新增一个值”$(PODS_ROOT)”,并且选择”recursive”，这样Xcode就会在项目目录中递归搜索文件且会自动找到Pods文件,头文件自动补齐功能马上就好使了.</p>
<p><em><strong>项目里有该文件，但是还是显示找不到。或者是cocopods打开的项目。</strong></em></p>
<p>原因：.h文件路径找不到。具体找不到的原因有很多种。<br>可能pods 的头文件找不到<br>#import “Reachability.h”找不到<br>首先找到下面配置文件：<br>Reachability-Private.xcconfig<br> 查看里面内容：<br>#include “Reachability.xcconfig”<br>GCC_PREPROCESSOR_DEFINITIONS &#x3D; $(inherited) COCOAPODS&#x3D;1<br>HEADER_SEARCH_PATHS &#x3D; “${PODS_ROOT}&#x2F;Headers&#x2F;Private” “${PODS_ROOT}&#x2F;Headers&#x2F;Private&#x2F;Reachability” “${PODS_ROOT}&#x2F;Headers&#x2F;Public” “${PODS_ROOT}&#x2F;Headers&#x2F;Public&#x2F;MKNetworkKit” “${PODS_ROOT}&#x2F;Headers&#x2F;Public&#x2F;MKNetworkKit&#x2F;Categories” “${PODS_ROOT}&#x2F;Headers&#x2F;Public&#x2F;Reachability”<br>OTHER_LDFLAGS &#x3D; ${REACHABILITY_OTHER_LDFLAGS}<br>PODS_ROOT &#x3D; ${SRCROOT}<br>SKIP_INSTALL &#x3D; YES<br>上面标红的地址，去文件夹看看相应路径是否存在该文件，经常是在别的文件夹下面。</p>
<p><em>整理参考<br>链接 ：</em><br><a target="_blank" rel="noopener" href="https://wincent.com/wiki/%40executable_path%2C_%40load_path_and_%40rpath">https:&#x2F;&#x2F;wincent.com&#x2F;wiki&#x2F;@executable_path,<em>@load_path_and</em>@rpath</a><br><a target="_blank" rel="noopener" href="https://www.suninf.net/2015/06/xcode-build-and-paths-config.html">https://www.suninf.net/2015/06/xcode-build-and-paths-config.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011146511/article/details/77198330">https://blog.csdn.net/u011146511/article/details/77198330</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/05/ssh-rsa%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5-no-mutual-signature-algorithm/" rel="prev" title="ssh-rsa验证失败 no mutual signature algorithm">
      <i class="fa fa-chevron-left"></i> ssh-rsa验证失败 no mutual signature algorithm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Absolute-paths"><span class="nav-number">1.</span> <span class="nav-text">Absolute paths</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#executable-path"><span class="nav-number">2.</span> <span class="nav-text">@executable_path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loader-path"><span class="nav-number">3.</span> <span class="nav-text">@loader_path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rpath"><span class="nav-number">4.</span> <span class="nav-text">@rpath</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Xcode-Search-Paths%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">Xcode Search Paths相关配置：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Search-Paths%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">Search Paths相关参数说明</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode%E6%B7%BB%E5%8A%A0%E9%9D%99%E6%80%81%E5%BA%93%E4%BB%A5%E5%8F%8A%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">Xcode添加静态库以及编译选项配置常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#pch%EF%BC%88prefix-header%EF%BC%89%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">pch（prefix header）设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Powerdjl"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Powerdjl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powerdjl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'brTrGUhaaghBACNrPCgdzl3C-gzGzoHsz',
      appKey     : 'sbNXcfAwXcuRWYJKoBBWl3xM',
      placeholder: "说点什么吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
